{
  "name": "chicle",
  "version": "0.1.0",
  "description": "Chicle, the development boilerplate of Yummygum.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "preexport": "yarn build",
    "commit": "git cz",
    "release": "standard-version",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -c .storybook -s ./public -o build",
    "lint": "eslint src/**/*.tsx  && stylelint src/**/*.scss",
    "new-component": "node scripts/generate-component.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/Yummygum/next-boilerplate#readme",
  "dependencies": {
    "framer-motion": "^1.8.3",
    "glob": "^7.1.6",
    "next": "^10.0.1",
    "next-seo": "^4.7.3",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@storybook/addon-a11y": "^6.0.28",
    "@storybook/addon-backgrounds": "^6.0.28",
    "@storybook/addon-viewport": "^6.0.28",
    "@storybook/addons": "^6.0.28",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.0.28",
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "git-cz": "^4.7.3",
    "husky": "^4.3.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "prettier-stylelint": "^0.4.2",
    "react-docgen-typescript-loader": "^3.7.1",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.1.1",
    "standard-version": "^7.1.0",
    "storybook": "^6.0.28",
    "style-loader": "^1.1.3",
    "stylelint": "^13.0.0",
    "stylelint-8-point-grid": "^0.2.3",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^19.0.0",
    "typescript": "^3.8.3",
    "typescript-plugin-css-modules": "^2.8.0"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  }
}
